sonar.projectKey=cmh:ss-app
sonar.projectName=Sumar Salud App
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes/
sonar.binaries=./target/classes/